  <div class="navbar navbar-fixed-top navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="<mt:BlogURL>"><mt:BlogName escape="html"></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="<mt:BlogURL>">Home</a></li>
          <li><a id="completedSentence" href="#">Completed Sentences</a></li>
          <li><a id="refreshBtn" href="javascript:window.location.reload();"><span class="glyphicon glyphicon-refresh"></span></a></li>
<mt:Ignore>
          <li><a href="<mt:WebsiteURL>about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
</mt:Ignore>
        </ul>
        <p class="navbar-text pull-right">
          <a id="createNewEntry" href="#" class="navbar-link" data-blog-id="<mt:BlogID>">New Entry</a>
        </p>
      </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
  </div><!-- /.navbar -->